[pytest]

# Enable live logging to display Logs in the console while tests are running
log_cli = true

#Set the minimum Log level to be shown in the console
#INFO shows high level flow without excessive debug noise
log_cli_level = INFO

#Define the log message format for console output
#Includes timestamp, Log level, Logger name and Log message
log_cli_format = %(asctime)s | %(levelname)s |%(name)s | %(message)s

#Define the timestamp format used in log messages
#HH:MM:SS keeps console output concise and readable
log_cli_date_format = %H:%M:%S

# Pytest command-line options
# -v : verbose output, when live logging disabled
# --capture=no : allow print/log output
# --html : generate HTML test report
# --self-contained-html : embed CSS/JS in report
# --lf/--last-failed: Run only tests that failed last time
# --ff/--failed-first: Run failed tests first, then rest
# --maxfail=N: stop after N failures
# --existfirst/-x: stop at first failures
# --dist=loadscope/loadfile/loadgroup: parallel test distribution(with pytest-xdist)
# -n <num>: Run tests in parallel(requires pytest-xdist)
addopts = --html=../reports/pytest-report.html --self-contained-html

# File-based logging configuration
log_file = ../reports/test.log
log_file_level = DEBUG
log_file_format = %(asctime)s | %(levelname)s |%(name)s | %(message)s

# Custom test markers for test categorization
# to exclude particular marker testcases, use -m "not 'smoke|sanity|regression|negative|single_thread'"
markers =
    smoke: critical smoke tests
    sanity: Quick sanity check
    regression: full regression suite
    negative: negative, security and boundary scenarios
    single_thread: Runs only in single thread, not in parallel execution