[pytest]

# Enable live logging to display Logs in eth console while tests are running
log_cli = TRUE

#Set the minimum Log level to be shown in the console
#INFO shows high level flow without excessive debug noise
log_cli_level = INFO

#Deine the log message format for console output
#Includes timestamp, Log level, Logger name and Log message
log_cli_format = %(asctime)s | %(levelname)s |%(name)s | %(message)s

#Define the timestamp format used in log messages
#HH:MM:SS keeps console output concise and readable
log_cli_date_format = %H:%M:%S

addopts = -v --capture=no --html=../reports/pytest-report.html --self-contained-html

log_file = ../reports/test.log

log_file_level = DEBUG

log_file_format = %(asctime)s | %(levelname)s |%(name)s | %(message)s